<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meddelande från vincentorback.se</title>
  <link rel="stylesheet" href="/stylesheets/email.css" />
</head>
 
<body>

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 540px;">
        <thead>
          <tr><th>Meddelande från <a href="http://vincentorback.se" target="_blank">vincentorback.se</a></th></tr>
        </thead>
        <tbody>
          <tr>
            <th>Namn:</th>
          </tr>
          <tr>
            <td>Vincent Orback</td>
          </tr>
          <tr>
            <th>Telefon:</th>
          </tr>
          <tr>
            <td>0725309222</td>
          </tr>
          <tr>
            <th>E-post:</th>
          </tr>
          <tr>
            <td><a href="mailto:vorback@gmail.com" target="_blank">vorback@gmail.com</a></td>
          </tr>
          <tr>
						<th>Meddelande:</th>
          </tr>
          <tr>
						<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, id, labore consequatur non eum rerum ipsa saepe perspiciatis magnam quasi aperiam necessitatibus deleniti libero ipsum molestiae voluptate quidem accusantium numquam. Praesentium, deserunt, tempora laboriosam tempore tenetur natus debitis perspiciatis provident alias dolores magnam ad dolorum modi officia architecto voluptate fugit.</td>
          </tr>
        </tbody>
      </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>