<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Meddelande från vincentorback.se</title>
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}canvas{-ms-touch-action:double-tap-zoom}*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;height:100%}body{background:#fff;font-family:'Josefin Sans', sans-serif;font-weight:normal;font-size:100%;line-height:1.5;color:#181818;position:relative;height:100%}.wrapper{max-width:2000px;width:90%;margin:0 auto}img{max-width:100%;height:auto}a{color:#222;text-decoration:none;-webkit-transition:color 0.2s linear;-moz-transition:color 0.2s linear;-o-transition:color 0.2s linear;transition:color 0.2s linear;cursor:pointer}a:hover{color:#000;text-decoration:none}a:active{outline:none}input,textarea{-webkit-appearance:none;appearance:none;border:none;outline:none;font-family:'Josefin Sans', sans-serif;font-size:1em;border-radius:0px}input:active,textarea:active{outline:none}::selection{background:#4cd2da;color:#fff}::-moz-selection{background:#4cd2da;color:#fff}::-webkit-input-placeholder{color:#ef4b44}:-moz-placeholder{color:#ef4b44}::-moz-placeholder{color:#ef4b44}:-ms-input-placeholder{color:#ef4b44}input:focus ::-webkit-input-placeholder{color:#ef4b44}input:focus :-moz-placeholder{color:#ef4b44}input:focus ::-moz-placeholder{color:#ef4b44}input:focus :-ms-input-placeholder{color:#ef4b44}body{background:#2ecc71}body ::selection{background:#2ecc71}body ::-moz-selection{background:#2ecc71}.content{width:95%;max-width:540px;margin:50px auto;background:#fff;box-shadow:inset rgba(0,0,0,0.1) 0 0 2px}thead th{padding:15px 20px 20px 20px;font-size:18px}th,td{width:100%;text-align:left;padding:0 20px}th{font-weight:bold}td{padding-bottom:15px}a{color:#2ecc71}a:hover{color:#2ecc71}@media only screen and (min-device-width: 541px){.content{width:540px !important}}
  </style>
</head>
 
<body>

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 540px;">
        <thead>
          <tr><th>Meddelande från <a href="http://vincentorback.se" target="_blank">vincentorback.se</a></th></tr>
        </thead>
        <tbody>
          <tr>
            <th>Namn:</th>
          </tr>
          <tr>
            <td>Vincent Orback</td>
          </tr>
          <tr>
            <th>Telefon:</th>
          </tr>
          <tr>
            <td>0725309222</td>
          </tr>
          <tr>
            <th>E-post:</th>
          </tr>
          <tr>
            <td><a href="mailto:vorback@gmail.com" target="_blank">vorback@gmail.com</a></td>
          </tr>
          <tr>
						<th>Meddelande:</th>
          </tr>
          <tr>
						<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, id, labore consequatur non eum rerum ipsa saepe perspiciatis magnam quasi aperiam necessitatibus deleniti libero ipsum molestiae voluptate quidem accusantium numquam. Praesentium, deserunt, tempora laboriosam tempore tenetur natus debitis perspiciatis provident alias dolores magnam ad dolorum modi officia architecto voluptate fugit.</td>
          </tr>
        </tbody>
      </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>