.About {
  margin: 0 0 var(--spacing-lg);
}

@media (width >= 900px) {
  .About {
    margin: 0 0 calc(var(--spacing-lg) * 1);
  }
}


.About-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}


.About-text {
  position: relative;
  z-index: 1;
  flex: 1 0 300px;
  max-width: 700px;
  margin: var(--spacing-sm) 0 0;
  padding-left: env(safe-area-inset-left);
}

@media (width >= 800px) {
  .About-text {
    margin: 0 var(--spacing-sm) 0 0;
  }
}

@media (width >= 1800px) {
  .About-text {
    max-width: 900px;
  }
}


.About-imageContainer {
  position: relative;
  z-index: 0;
  flex: 1 1 300px;
  max-width: 400px;
  margin: 0 auto calc(var(--spacing-lg) * 2);
}

@media (width >= 400px) {
  .About-imageContainer {
    margin: 0 auto var(--spacing-lg);
  }
}

@media (width >= 600px) {
  .About-imageContainer {
    max-width: 700px;
    max-width: min(50vw, 700px);
    order: 2;
  }
}

@media (width >= 600px) {
  .About-imageContainer {
    margin: 0;
  }
}


.About-imageWrap {
  position: relative;
  padding-bottom: 100%;
  height: 0;
}


.About-imageBlob {
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform: scale(1.4);
}

@media (width >= 600px) {
  .About-imageBlob {
    transform: scale(1.3);
  }
}

.About-blob {
  position: absolute;
  inset: 0;
}

.About-blob svg {
  width: 100%;
  height: 100%;
  transform: scale(1.6);
}
